# OpenTelemetrySample

./: .gitignore
OpenTelemetrySample/: .gitignore  OpenTelemetrySample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OpenTelemetrySample/Common/: Common.csproj  HealthCheckTags.cs  OpenWeather.cs  OpenWeatherForecast.cs  OpenWeatherTemperature.cs  ServicesLocation.cs  WeatherForecast.cs
OpenTelemetrySample/ReactApplication/: Dockerfile  Program.cs  ReactApplication.csproj  Startup.cs  WeatherForecast.cs
OpenTelemetrySample/ReactApplication/ClientApp/: package-lock.json  package.json
OpenTelemetrySample/ReactApplication/ClientApp/public/: index.html
OpenTelemetrySample/ReactApplication/ClientApp/src/: document_load.js
OpenTelemetrySample/ReactApplication/Controllers/: WeatherForecastController.cs
OpenTelemetrySample/ReactApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OpenTelemetrySample/ReactApplication/Properties/: launchSettings.json
OpenTelemetrySample/WebApplication/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication.csproj  appsettings.json
OpenTelemetrySample/WebApplication/Controllers/: WeatherForecastController.cs
OpenTelemetrySample/WebApplication/Properties/: launchSettings.json
OpenTelemetrySample/WebApplication/Telemetry/: MeterData.cs
OpenTelemetrySample/elasticsearch/config/: elasticsearch.yml
OpenTelemetrySample/otel/: otel-collector-config.yaml
OpenTelemetrySample/prometheus/config/: prometheus.yml
